################
# Velociraptor #
################
VELOX_USER=admin
VELOX_PASSWORD=admin
VELOX_ROLE=administrator
VELOX_SERVER_URL=https://Velociraptor:8000/
VELOX_FRONTEND_HOSTNAME=Velociraptor

# Connector Credentials
WAZUH_INDEXER_URL=https://wazuh.indexer:9200
WAZUH_INDEXER_USERNAME=admin
WAZUH_INDEXER_PASSWORD=SecretPassword
WAZUH_VERSION=4.8.1
WAZUH_MANAGER_URL=https://wazuh.manager:55000
WAZUH_MANAGER_USERNAME=wazuh-wui
WAZUH_MANAGER_PASSWORD=MyS3cr37P450r.*-

GRAYLOG_URL=http://graylog:9000
GRAYLOG_USERNAME=admin
GRAYLOG_PASSWORD=yourpassword

SHUFFLE_URL=https://127.1.1.1
SHUFFLER_API_KEY=dummy
SHUFFLE_WORKFLOW_ID=dummy

VELOCIRAPTOR_URL=https://velociraptor:8889
VELOCIRAPTOR_API_KEY_PATH=dummy

SUBLIME_URL=http://127.1.1.1
SUBLIME_API_KEY=dummy

INFLUXDB_URL=http://127.1.1.1
INFLUXDB_API_KEY=dummy
INFLUXDB_ORG_AND_BUCKET=dummy,dummy

GRAFANA_URL=http://grafana:3000
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

WAZUH_WORKER_PROVISIONING_URL=http://127.1.1.1

EVENT_SHIPPER_URL=graylog_host
GELF_INPUT_PORT=gelf_port

ALERT_CREATION_PROVISIONING_URL=http://127.1.1.1

HAPROXY_PROVISIONING_URL=http://127.1.1.1

# VirusTotal
VIRUSTOTAL_URL=https://www.virustotal.com/api/v3
VIRUSTOTAL_API_KEY=REPLACE_ME
